<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="robots" content="noimageindex, nofollow, nosnippet, noindex">
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <title>Cafeloppen Christiania | Autentisk Thai Mad</title>
  <meta name="description" content="Se vores menukort inspireret af det thailandske gadekøkken. Stirfry, Wok, Kokoskarry, Vegansk og meget mere.">
  <meta name="keywords" content="thai, thai mad, restaurant, take away, vegansk, ">
  <meta name="title" content="Cafeloppen Christiania">
</head>

<body>
  <div class="topbar">
    <div class="logoedit">
      <a href="index.html"><img class="logo" src="img/logo.svg" alt="Logo for Cafeloppen"></a>
    </div>
    <input id="navtoggle" type="checkbox" />
    <label for="navtoggle">
      <span></span>
      <span></span>
      <span></span>
    </label>
    <nav class="navbg">
      <ul class="ulist">
        <li class="listitem"><a href="index.html">Forside</a></li>
        <li class="listitem"><a href="menu.html">Menu</a></li>
        <li class="listitem"><a href="bookbord.html">Book Bord</a></li>
        <li class="listitem"><a href="http://cafeloppen.takeawayfinder.com/menu" target="_blank">Take Away</a></li>
        <li class="listitem"><a href="catering.html">Catering</a></li>
        <li class="listitem"><a href="omos.html">Om Os</a></li>
        <li class="listitem"><a href="kontakt.html">Kontakt</a></li>
      </ul>
      <div class="nav">
        <ul class="desktopnavbar">
          <li><a href="index.html" class="nav-link">Forside</a></li>
          <li><a href="menu.html" class="nav-link" style="color: #E8A110;">Menu</a></li>
          <li><a href="bookbord.html" class="nav-link">Book Bord</a></li>
          <li><a href="http://cafeloppen.takeawayfinder.com/menu" target="_blank" class="nav-link">Take Away</a></li>
          <li><a href="catering.html" class="nav-link">Catering</a></li>
          <li><a href="omos.html" class="nav-link">Om Os</a></li>
          <li><a href="kontakt.html" class="nav-link">Kontakt</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- Menu oversigt Mobile Scroll funktion Start-->
  <div id="categories">
    <a class="categorystyling forårsruller" href="#1">Forårsruller</a>
    <a class="categorystyling forretter" href="#2">Forretter</a>
    <a class="categorystyling kokoskarry" href="#3">Kokoskarry</a>
    <a class="categorystyling traditionalwok" href="#4">Traditionel Wok</a>
    <a class="categorystyling stirfry" href="#5">Stirfry</a>
    <a class="categorystyling smallbites" href="#6">Små bidder</a>
    <a class="categorystyling desserts" href="#7">Desserter</a>
    <a class="categorystyling vegan" href="#8">Vegansk</a>
    <a class="categorystyling drikkevarer" href="#9">Drikkevarer</a>
  </div>
  <!-- Menu oversigt Mobile Scroll funktion slut-->
  <div class="backplate">
  </div>
  <h3 class="maintitle">
    Menu
  </h3>
  <div class="menuitems">
    <div id="1" class="firstsection">
      <img class="foodimg imgforårsruller" src="img/rolls.png" alt="Billede af forårsruller">
      <h3 class="menutitles">Forårsruller</h3>
      <div class="textsection1">
        <div class="dish rollsitem1">
          <h5>Fire veganske forårsruller</h5>
          <p class="menudesc">Serveres med sød chilisauce</p>
          <h5 class="price">55KR</h5>
        </div>
        <div class="dish rollsitem2">
          <h5>Fire forårsruller med kylling</h5>
          <p class="menudesc">Serveres med sød chilisauce</p>
          <h5 class="price">60KR</h5>
        </div>
        <div class="dish rollsitem3">
          <h5>Tre forårsruller med oksekød</h5>
          <p class="menudesc">samt hvidløg, chili og mynte<br>Serveres med phrik nam bai</p>
          <h5 class="price">65KR</h5>
        </div>
      </div>
    </div>
    <div id="2" class="scrollpd">
      <img class="foodimg imgappetizer" src="img/forretter.png" alt="Billede af forretter">
      <h3 class="menutitles">Forretter</h3>
      <div class="textsection2">
        <div class="dish">
          <h5>Gai Satay</h5>
          <p class="menudesc">Fire marinerede kyllingespyd<br>Serveres med peanutsauce</p>
          <h5 class="price">65KR</h5>
        </div>
        <div class="dish">
          <h5>Goong hom pah</h5>
          <p class="menudesc">Fem dybstegte kongerejer,<br>marineret i lime og sesam<br>Serveres med sød chilisauce</p>
          <h5 class="price">70KR</h5>
        </div>
        <div class="dish">
          <h5>Wontons</h5>
          <p class="menudesc">Fem små pakker,<br>med fars af kylling og kongerejer<br>Serveres med sød chilisauce</p>
          <h5 class="price">65KR</h5>
        </div>
        <div class="dish">
          <h5>Mix af forretter</h5>
          <p class="menudesc">To forårsruller, to kyllingespyd,<br>to goong hom pah og to wontons<br>Serveres med sød chilisauce og peanutsauce</p>
          <h5 class="price">95KR</h5>
        </div>
      </div>
    </div>
    <div id="3">
      <img class="foodimg imgkokoskarry" src="img/kokoskarry.png" alt="Billede af kokoskarry-ret">
      <h3 class="menutitles">Kokoskarry</h3>
      <h4 class="menuheadersmall">Serveres med Jasminris</h4>
      <p class="choosebetween">Vælg mellem kylling, oksekød eller tofu til din ret<br>Med kongerejer eller and + 10kr</p>
      <div class="textsection2">
        <div class="dish">
          <h5>Gaeng Phet</h5>
          <p class="menudesc">Spicy rød kokoskarry med dværgaubergine,<br>thaiaubergine, sød basilikum og bambus</p>
          <h5 class="price">125KR</h5>
        </div>
        <div class="dish">
          <h5>Gaeng khiew wan</h5>
          <p class="menudesc">Spicy grøn kokoskarry med dværgaubergine,<br>thaiaubergine, sød basilikum og bambus</p>
          <h5 class="price">125KR</h5>
        </div>
        <div class="dish">
          <h5>Gaeng Panaeng</h5>
          <p class="menudesc">Sød og spicy panaeng kokoskarry<br>Med løg, chili og sød basilikum<br>Toppes med peanuts, cashew og limeblade</p>
          <h5 class="price">125KR</h5>
        </div>
        <div class="dish">
          <h5>Gaeng Masaman</h5>
          <p class="menudesc">Sød masaman kokoskarry med kartofler<br>gulerødder og løg<br>Toppes med cashewnødder</p>
          <h5 class="price">125KR</h5>
        </div>
      </div>
    </div>
    <div id="4">
      <img class="foodimg imgtraditionalwok" src="img/traditional.png" alt="Billede af en traditionel thailandsk wok-ret">
      <h3 class="menutitles">Traditionel Wok</h3>
      <h4 class="menuheadersmall">Serveres med Jasminris</h4>
      <div class="textsection1">
        <div class="dish">
          <h5>Gai phad met mamung himapan</h5>
          <p class="menudesc">Kylling og ananas i østersauce med grøntsager<br>Toppes med cashewnødder</p>
          <h5 class="price">120KR</h5>
        </div>
        <div class="dish">
          <h5>Phad ka tiam phrik thai</h5>
          <p class="menudesc">Oksekød i sort peber og hvidløg<br>Stegt i østerssauce med rød peber, springløg og løg<br>Toppes med peber, tørret hvidløg og friske koriander</p>
          <h5 class="price">120KR</h5>
        </div>
        <div class="dish">
          <h5>Phad Gapraw</h5>
          <p class="menudesc">Oksekød stegt i chili og stærk basilikum<br>Serveres i østerssauce med løg, bønner og bambus</p>
          <h5 class="price">120KR</h5>
        </div>
      </div>
    </div>
    <div id="5">
      <img class="foodimg imgstirfry" src="img/stirfry.png" alt="Billede af stirfry">
      <h3 class="menutitles">Stirfry</h3>
      <h4 class="menuheadersmall">Serveres med Jasminris</h4>
      <p class="choosebetween">Vælg mellem kylling, oksekød eller tofu til din ret<br>Med kongerejer eller and + 10kr</p>
      <div class="textsection1">
        <div class="dish">
          <h5>Phad Thai</h5>
          <p class="menudesc">Smalle nudler stegt i æg, soya, tamarin, springløg og bønnespirer<br>Serveres med peanuts og lime</p>
          <h5 class="price">115KR</h5>
        </div>
        <div class="dish">
          <h5>Phad Sea Eaw</h5>
          <p class="menudesc">Brede nudler stegt med<br>æg, østersauce og grøntsager</p>
          <h5 class="price">115KR</h5>
        </div>
        <div class="dish">
          <h5>Khaow Phad</h5>
          <p class="menudesc">Jasminris stegt med<br>æg, soya, springløg og grøntsager</p>
          <h5 class="price">115KR</h5>
        </div>
      </div>
    </div>
    <div id="6">
      <img class="foodimg imgsmallbites" src="img/appetizers.png" alt="Billede af små bidder">
      <h3 class="menutitles">Små bidder</h3>
      <div class="textsection1">
        <div class="dish">
          <h5>Spicy tempura</h5>
          <p class="menudesc">Tre kongerejer indbagt i øl, chili og lime</p>
          <h5 class="price">50KR</h5>
        </div>
        <div class="dish">
          <h5>Spicy grøn salat</h5>
          <p class="menudesc">Med gulerødder og kål<br>Toppes med peanuts og spicy fiskesauce</p>
          <h5 class="price">35KR</h5>
        </div>
        <div class="dish">
          <h5>Rejechips og wontonchips</h5>
          <p class="menudesc">Med sød chilisauce</p>
          <h5 class="price">35KR</h5>
        </div>
      </div>
    </div>
    <div id="7">
      <img class="foodimg imgdesserts" src="img/placeholder3.png" alt="Billede af desserter">
      <h3 class="menutitles">Desserter</h3>
      <div class="textsection3">
        <div class="dish dessert1">
          <h5>Wrong bananasplit</h5>
          <p class="menudesc">banana churro med karamel is, flødeskum og karamelsauce</p>
          <h5 class="price">45KR</h5>
        </div>
        <div class="dish dessert2">
          <h5>Baobao</h5>
          <p class="menudesc">Dybstegt bao med banan is, ristet kokos og sukkerrom</p>
          <h5 class="price">50KR</h5>
        </div>
        <div class="dish dessert3">
          <h5>Petit Fours</h5>
          <p class="menudesc">Udvalg af fire små kager</p>
          <h5 class="price">35KR</h5>
        </div>
        <div class="dish dessert4">
          <h5>Mango</h5>
          <p class="menudesc">Mango is og petit four</p>
          <h5 class="price">40KR</h5>
        </div>
        <div class="dish dessert5">
          <h5>Frozen</h5>
          <p class="menudesc">Vores valg af tre forskellige is</p>
          <h5 class="price">110KR</h5>
        </div>
      </div>
    </div>
    <div id="8">
      <img class="foodimg imgvegan" src="img/placeholder1.png" alt="Billede af vegansk mad">
      <h3 class="menutitles">Vegansk</h3>
      <div class="textsection4">
        <div class="dish vg1">
          <h5>Veganske forårsruller</h5>
          <p class="menudesc">Fire veganske forårsruller. <br>Serveres med sød chilisauce</p>
          <h5 class="price">50KR</h5>
        </div>
        <div class="dish vg2">
          <h5>Tum Kha Suppe</h5>
          <p class="menudesc">Kokos suppe med tomat, champignon og løg</p>
          <h5 class="price">80KR</h5>
        </div>
        <div class="dish vg3">
          <h5>Phad Thai Tofu</h5>
          <p class="menudesc">Smalle nudler stegt i sød tamarin, soya, bønnespirer og springløg<br>Serveres med peanuts og lime</p>
          <h5 class="price">135KR</h5>
        </div>
        <div class="dish vg4">
          <h5>Phad Sea Eaw</h5>
          <p class="menudesc">Brede nudler stegt i vegansk “østerssauce” med grøntsager</p>
          <h5 class="price">115KR</h5>
        </div>
        <div class="dish vg5">
          <h5>Khaow Phad</h5>
          <p class="menudesc">Jasminris stegt i soya med grøntsager og tofu</p>
          <h5 class="price">115KR</h5>
        </div>
        <div class="dish vg6">
          <h5>Phad Met Mamung</h5>
          <p class="menudesc">Ananas stegt i vegansk “østerssauce” med grøntsager Toppes med cashewnødder</p>
          <h5 class="price">120KR</h5>
        </div>
        <div class="dish vg7">
          <h5>Phad Ka Tiam Phrik Thai </h5>
          <p class="menudesc">Tofu stegt i sort peber og hvidløg i vegansk ”østerssauce” med peberfrugt, løg og springløg <br> Toppes med koriander</p>
          <h5 class="price">115KR</h5>
        </div>
      </div>
    </div>
    <div id="9" >

      <img class="foodimg imgdrikkevarer" src="img/drikke.png" alt="Billede af drikkevarer">
      <h3 class="menutitles">drikkevarer</h3>
      <div class="textsection5">
        <div class="dish wine1">
          <h4 class="wine1 sectiontitle">Vin</h4>
          <p class="menudesc"> Casal de Ventozela rosé<br>100% Espadeiro<br>Vale do Ave, Minho 2017</p>
          <h5 class="price">185KR</h5>
        </div>
        <div class="dish wine2">
          <p class="menudesc"> La Gioiosa<br>Organic prosecco spumante<br>Brut DOC 100% Glera<br>Venezia, Italy</p>
          <h5 class="price winelist">60KR/295KR</h5>
        </div>
        <div class="dish wine3">
          <p class="menudesc">Champagne<br>Comtesse de Neples Brut NV<br>90% Pinot noir, 10% chardonnay<br>Champagne, France</p>
          <h5 class="price">495KR</h5>
        </div>
        <div class="dish wine4">
          <p class="menudesc">Portvin<br>Palmer White Colheita<br>Blended white Tawny style<br>Porto</p>
          <h5 class="price winelist">75KR/425KR</h5>
        </div>
        <div class="dish wine5">
          <h4 class="wine5 sectiontitle">Hvidvin</h4>
          <p class="menudesc">Casal de Ventozela<br>100% Alvarinho<br>Vale do Ave, Minho regionen 2018</p>
          <h5 class="price winelist">55KR/245KR</h5>
        </div>
        <div class="dish wine6">
          <p class="menudesc">Thomas Schmitt Qba<br>100% Riesling 2018<br>Germany</p>
          <h5 class="price">285KR</h5>
        </div>
        <div class="dish wine7">
          <p class="menudesc">Weingut Christoph Bauer<br>100% Grüner Veltliner Spezial 2018<br>Riede Haidsatzen, Niederösterreich</p>
          <h5 class="price">325KR</h5>
        </div>
        <div class="dish wine8">
          <p class="menudesc">Agricola Fratelli Bucci<br>100% Verdicchio<br>Castelli di Jesi 2016 DOC</p>
          <h5 class="price">385KR</h5>
        </div>
        <div class="dish wine9">
          <h4 class="wine9 sectiontitle">Rødvin</h4>
          <p class="menudesc">Petite Immortelle<br>Grenache, Carignan<br>,Syrah Mourvèdre<br>Côtes de Roussillon Villages 2016</p>
          <h5 class="price winelist">55KR/245KR</h5>
        </div>
        <div class="dish wine10">
          <p class="menudesc">Vega Moragona Tempranillo<br>100% Tempranillo 2016<br>Bodegas La Magdalena</p>
          <h5 class="price">285KR</h5>
        </div>
        <div class="dish wine11">
          <p class="menudesc">Noelia Ricci “Il Sangiovese”<br>100% Sangiovese DOC 2017<br>Romagna, Italy</p>
          <h5 class="price">365KR</h5>
        </div>
        <div class="dish wine12">
          <p class="menudesc">RAR Essencia<br>80% Garnacha, 15% Cariñena, 5% Syrah<br>Priorat 2017 DOCa</p>
          <h5 class="price">425KR</h5>
        </div>
      </div>
      <div class="textsection6">
        <h4 class="Cttitle sectiontitle">Cocktails</h4>
        <div class="dish ct1">
          <h5>Perfect Storm</h5>
          <p class="menudesc">Goslings family reserve old rum<br>ginger beer, lime og bitters</p>
          <h5 class="price winelist">120KR</h5>
        </div>
        <div class="dish ct2">
          <h5>Twisted G&T</h5>
          <p class="menudesc">Monkey 47 dry gin, fevertree tonic, agurk, <br>citrongræs, enebær og limeblade</p>
          <h5 class="price">95KR</h5>
        </div>
        <div class="dish ct3">
          <h5>Mew’s Margarita</h5>
          <p class="menudesc">Patron silver Tequila<br>100% agave, bitters, sweet basil, lime and agave</p>
          <h5 class="price">110KR</h5>
        </div>
        <div class="dish ct4">
          <h5>Espresso Martini</h5>
          <p class="menudesc">Vodka, kahlua og espresso</p>
          <h5 class="price">95KR</h5>
        </div>
        <div class="dish ct5">
          <h5>Old Fashioned</h5>
          <p class="menudesc">Buffalo Trace Kentucky <br>straight bourbon <br>appelsin, bitters, rørsukker og chokolade </p>
          <h5 class="price">120KR</h5>
        </div>
        <div class="dish ct6">
          <h5>Thai Mule</h5>
          <p class="menudesc">Belvedere vodka, kokos, lime,<br>sød basilikum og ginger beer</p>
          <h5 class="price">95KR</h5>
        </div>
        <div class="dish ct7">
          <h5>Prosecco Mojito</h5>
          <p class="menudesc">Banks 5 Island rum, mynte, lime og prosecco</p>
          <h5 class="price">95KR</h5>
        </div>
        <div class="dish ct8">
          <h5>Aperol Spritz Veneziano</h5>
          <p class="menudesc">Aperol, bobler og appelsin</p>
          <h5 class="price">95KR</h5>
        </div>
      </div>
      <div class="textsection7">
        <h4 class="hjktitle sectiontitle">Hjemmelavede kolde drikke</h4>
        <div class="dish hjk1">
          <h5>Shakes</h5>
          <p class="menudesc">Ananas shake<br><br>Lime shake<br><br>Mokka & Flødeskum<br><br>Kaffe & Karamel</p>
          <h5 class="price">55KR</h5>
        </div>
        <div class="dish hjk2">
          <h5>White Peach</h5>
          <p class="menudesc">Aperol, bobler og appelsin </p>
          <h5 class="price">95KR</h5>
        </div>
        <div class="dish hjk3">
          <h5>Bourbon boozy shake</h5>
          <p class="menudesc">Buffalo trace bourbon, karamel, appelsin,<br>vanilje is, brun farin og flødeskum</p>
          <h5 class="price">95KR</h5>
        </div>
        <div class="dish hjk4">
          <h5>Scotch boozy shake</h5>
          <p class="menudesc">Red label blended scotch, kahlua, kakao, vanilje is,<br>flødeskum og chokoladeknapper</p>
          <h5 class="price">95KR</h5>
        </div>
      </div>
      <div class="textsection8">
        <h4 class="kdtitle sectiontitle">Kolde Drikke</h4>
        <div class="dish kd1">
          <h5>Saft og juice</h5>
          <p class="menudesc">Æble, hyldeblomst eller<br>mango & appelsin</p>
          <h5 class="price winelist">55KR</h5>
        </div>
        <div class="dish kd2">
          <h5>Fevertree</h5>
          <p class="menudesc">Gingerbeer eller tonic</p>
          <h5 class="price">285KR</h5>
        </div>
        <div class="dish kd3">
          <h5>Øko sodavand</h5>
          <p class="menudesc">Rabarber, lemon eller squash</p>
          <h5 class="price">365KR</h5>
        </div>
        <div class="dish kd4">
          <h5>Sodavand</h5>
          <p class="menudesc">Coca cola eller faxe kondi</p>
          <h5 class="price">425KR</h5>
        </div>
        <div class="dish kd5">
          <h5>Danskvand</h5>
          <p class="menudesc">Glas eller kande</p>
          <h5 class="price">425KR</h5>
        </div>
      </div>

      <div class="textsection9">
        <h4 class="kctitle sectiontitle">Kaffe og chokolade</h4>
        <div class="cdrink">
          <div class="dish kc1">
            <h5>Irish coffee</h5>
            <p class="menudesc">Red label whiskey</p>
            <h5 class="price winelist">55KR</h5>
          </div>
          <div class="dish kc2">
            <h5>Lumumba</h5>
            <p class="menudesc">Gosling's family reserve old rum</p>
            <h5 class="price">120KR</h5>
          </div>
        </div>
        <div class="dish kc3 coffeesection">
          <ul class="liststyling">
            <li>
              <h5 class="drk1">Espresso</h5>
            </li>
            <li>
              <h5 class="drk2">Americano</h5>
            </li>
            <li>
              <h5 class="drk3">Macchiato</h5>
            </li>
            <li>
              <h5 class="drk4">Café Latte</h5>
            </li>
            <li>
              <h5 class="drk5">Cappucino</h5>
            </li>
            <li>
              <h5 class="drk6">Café Mocha</h5>
            </li>
            <li>
              <h5 class="drk7">Cortado</h5>
            </li>
            <li>
              <h5 class="drk8">Varm chokolade</h5>
            </li>
          </ul>
          <ul class="liststyling pricelistcoffee">
            <li>
              <h5 class="price ep">20KR</h5>
            </li>
            <li>
              <h5 class="price am">25KR</h5>
            </li>
            <li>
              <h5 class="price mc">30KR/35KR</h5>
            </li>
            <li>
              <h5 class="price cl">35KR</h5>
            </li>
            <li>
              <h5 class="price cp">35KR</h5>
            </li>
            <li>
              <h5 class="price cm">35KR</h5>
            </li>
            <li>
              <h5 class="price cot">30KR</h5>
            </li>
            <li>
              <h5 class="price vc">35KR</h5>
            </li>
          </ul>
        </div>
      </div>
      <div class="textsection10">
        <h4 class="thetitle sectiontitle">The</h4>
        <div class="dish the1">
          <h5>The kop eller kande the for 2</h5>
          <p class="menudesc">Grøn gunpowder, grøn sencha,<br>kamille, mynte, earl grey,<br>english breakfast eller eventyr the</p>
          <h5 class="price">28KR/38KR</h5>
        </div>
        <div class="dish the2">
          <h5>Chailatte</h5>
          <h5 class="price">28KR/38KR</h5>
        </div>
      </div>
    </div>
  </div>


  <div class="sticky block">
    <div class="lftbtn">
      <a class="bordbooking" href="bookbord.html">book bord</a>
    </div>
    <div class="rgtbtn" style="display: none;">
      <a class="takeaway" href="menu.html">menu</a>
    </div>
  </div>
  <footer>
    <h3 class="footerheading">ÅBNINGSTIDER<p class="footertxt">Mandag til Torsdag 13.00 - 21.00 <br>Fredag til Søndag 14.00 - 22.00<br></p>
    </h3>
    <h3 class="footerheading">KONTAKT<p class="footertxt"><a class="tel" href="tel:+4541184116">+45 41 18 41 16</a><br><a class="addresstxt" href="mailto:cafeloppen@cafeloppen.com?subject=feedback">cafeloppen@cafeloppen.com</a></p>
    </h3>
    <h3 class="footerheading">ADRESSE<p class="footertxt"><a class="addresstxt" href="https://goo.gl/maps/3kXkhiDm8AKXrQsS6">Sydområdet 4E</a><br> 1440 København K<br> Denmark<br> Christiania Freetown</p>
    </h3>

    <h3 class="sitemap">
      <div class="sitemap-links">
        <div class="Second"><a class="sitelinks Second" href="takeaway.html">Take Away</a><br><a class="sitelinks Second" href="catering.html">catering</a><br><a class="sitelinks Second" href="omos.html">om os</a><br><a class="sitelinks Second"
            href="kontakt.html">kontakt</a></div>
        <div class="First"><a class="sitelinks first" href="index.html">Forside</a><br><a class="sitelinks first" href="menu.html">menu</a><br><a class="sitelinks first" href="bookbord.html">Book Bord</a></div>
      </div>
      <br>
    </h3>
    <div class="fødevarestyrelsen">
      <a class="fødevarestyrelsen" href="https://www.findsmiley.dk/114412"><img class="fødevarestyrelsen" src="img/elitemaerke.jpg" alt="Elite Smiley"></a>
      <a class="fødevarestyrelsen" href="https://www.findsmiley.dk/114412"><br>Se vores smileyrapport her</a>
      <a class="fødevarestyrelsen" href="cookiepolitik.html"><br>Se vores Cookiepolitik her</a>
    </div>
    <p class="cpright"> Copyright &copy; <script>
        document.write(new Date().getFullYear())
      </script>
    </p>
  </footer>




  <script type='text/javascript'>
    var publicSpreadsheetUrl = 'https://docs.google.com/spreadsheets/d/1odiRYpebHbk6Cf-ChQf0bp-e-HjoYNrJ-RyaQ8bGgxs/edit?usp=sharing';

    function init() {
      Tabletop.init({
        key: publicSpreadsheetUrl,
        callback: showInfo,
        simpleSheet: true
      })
    }

    function showInfo(data, tabletop) {

      document.getElementById('titletxt').innerHTML = data[0].overskrift;
      document.getElementById('subtxt').innerHTML = data[0].linjeet;
      console.log(data);;
    }

    window.addEventListener('DOMContentLoaded', init)
  </script>
  <script src="js/script.js">

  </script>
</body>

</html>
